OPENVPN_USER=""
NAS_IP=""
SYNOLOGY_PATH_CONFIGS=""
DOCKER_REGISTRY_EMAIL=""
DOCKER_REGISTRY_USERNAME=""
DOCKER_REGISTRY_PASSWORD=""
DOCKER_REGISTRY_SERVER=""
VPN_SERVICE_PROVIDER=""
VPN_TYPE=""
SERVER_CITIES=""