apiVersion: v1
kind: ConfigMap
metadata:
  name: mediaserver-env-values
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
data:
    TZ: "Europe/London"
    PUID: "1000"
    PGID: "1000"
    VPN_SERVICE_PROVIDER: "mullvad"
    VPN_TYPE: "openvpn"
    SERVER_CITIES: "amsterdam"
    UMASK_SET: "022"
    WEBUI_PORT: "8080"