apiVersion: v1
kind: Secret
metadata:
  name: secret-docker
  namespace: {{ $.Values.namespace }}
type: Opaque
data:
    docker-email: ${DOCKER_REGISTRY_EMAIL}
    docker-username: ${DOCKER_REGISTRY_USERNAME}
    docker-password: ${DOCKER_REGISTRY_PASSWORD}
    docker-server: ${DOCKER_REGISTRY_SERVER}
---
apiVersion: v1
kind: Secret
metadata:
  name: openvpn-user-secret
  namespace: {{ $.Values.namespace }}
type: Opaque
data:
  OPENVPN_USER_SECRET : ${OPENVPN_USER}
