apiVersion: v1
kind: Secret
metadata:
  name: secret-docker
  namespace: {{ $.Values.namespace }}
type: Opaque
data:
    docker-email: {{ “${DOCKER_REGISTRY_EMAIL}” | base64 }}
    docker-username: {{ “${DOCKER_REGISTRY_USERNAME}” | base64 }}
    docker-password: {{ “${DOCKER_REGISTRY_PASSWORD}” | base64 }}
    docker-server: {{ “${DOCKER_REGISTRY_SERVER}” | base64 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: openvpn-user-secret
  namespace: {{ $.Values.namespace }}
type: Opaque
data:
  OPENVPN_USER_SECRET : {{ “${OPENVPN_USER}” | base64 }}
